<!DOCTYPE html>
<html>
    <head>
        <title>LavanyaBalu Store</title>            <style>
            h1{
                color: rgb(0,0,0);
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            #banner {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            h2{
                font-family :Roboto;
                font-size: 32px;
                color: rgb(0,0,0);
                font-weight: normal;
                text-align: left;
            }
            .bodytext{
                font-family: Roboto;
                color: rgb(80,80,80);
                
            }
                
            #container{
                max-width:720px;
                margin-left: 200px;
                margin:0 auto;

            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <h1><center>LavanyaBalu Store</center></h1>
        <img id="banner" src="https://af1951bc-eddb-44df-a132-06b6fc569ef3-00-2tk8utt2io9hp.janeway.replit.dev/static/banner.jpg" alt="Cloth Store" height="520">
        <h2>About LavanyaBalu Store</h2>
        <p class="bodytext"> A clothes store, also known as a clothing store or apparel shop, is a retail establishment that sells ready-made clothing items. These stores offer a wide variety of garments for different occasions, styles, and sizes, catering to diverse customer preferences. Some clothing stores specialize in specific niches, like children's wear, formal attire, or athletic apparel. The concept of a clothing store has evolved over time, with the rise of both brick-and-mortar shops and online retailers.</p>
        <h2>Products For You</h2>
        <p>todolist</p>
        <div style="text-align:center;">
        <button>Contact Us</button>
            <p class="bodytext">Copyright 2022,LavanyaBalustore</p>
        </div>
        </div>
    </body>  
  
</html>
